# Aromat.Quiz.Api

./: README.md
Aromat.Quiz.Api/Aromat.Quiz.Api/Aromat.Quiz.Api/: Aromat.Quiz.Api.csproj  AuthenticationSettings.cs  QuestionMappingProfile.cs  QuizSeeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aromat.Quiz.Api/Aromat.Quiz.Api/Aromat.Quiz.Api/Authorization/: ReadCoursesRequirement.cs  ReadCoursesRequirementHandler.cs
Aromat.Quiz.Api/Aromat.Quiz.Api/Aromat.Quiz.Api/Controllers/: AccountController.cs  CategoriesController.cs  CourseController.cs  ManagementController.cs  QuestionsController.cs  UserController.cs
Aromat.Quiz.Api/Aromat.Quiz.Api/Aromat.Quiz.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
Aromat.Quiz.Api/Aromat.Quiz.Api/Aromat.Quiz.Api/Middleware/: ErrorHandlingMiddleware.cs
Aromat.Quiz.Api/Aromat.Quiz.Api/Aromat.Quiz.Api/Migrations/: 20220610212633_CreateTable02.Designer.cs  20220611182341_AddTables04.Designer.cs  20220611182638_AddTables05.Designer.cs  20220611182638_AddTables05.cs  20220621215936_emptyforview.Designer.cs  20220621215936_emptyforview.cs  20220621220018_emptyforview2.Designer.cs  20220621220018_emptyforview2.cs  20220621220744_emptyforview3.Designer.cs  20220621220744_emptyforview3.cs  20220625103625_empty5.Designer.cs  20220625103625_empty5.cs  20220625115050_categoryview.Designer.cs  20220625115050_categoryview.cs  20220625115109_categoryview2.Designer.cs  20220625115109_categoryview2.cs  20220628124441_category-change.Designer.cs  20220628124441_category-change.cs  20220628214827_CreateDB.Designer.cs  20220628214827_CreateDB.cs  20220629083200_editLevel.cs  (+68 more)
Aromat.Upload.Api/Aromat.Upload.Api/: Aromat.Upload.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aromat.Upload.Api/Aromat.Upload.Api/Aromat.Upload.Api/: FileMappingProfile.cs
Aromat.Upload.Api/Aromat.Upload.Api/Controllers/: FileController.cs
Aromat.Upload.Api/Aromat.Upload.Api/Exceptions/: NotFoundException.cs
Aromat.Upload.Api/Aromat.Upload.Api/Middleware/: ErrorHandlingMiddleware.cs
Aromat.Upload.Api/Aromat.Upload.Api/Migrations/: 20220615082126_DesignDb.Designer.cs  20220619203430_BuildNewDb.Designer.cs  20220619203430_BuildNewDb.cs  20220619203548_BuildNewDb_Aromat.Designer.cs  20220619203548_BuildNewDb_Aromat.cs  20221219103232_firstDb.Designer.cs  20221219103232_firstDb.cs  20221220111639_fileData.Designer.cs  20221220111639_fileData.cs  20221220161240_filedata2.Designer.cs  20221220161240_filedata2.cs  UploadDbContextModelSnapshot.cs
Aromat.Upload.Api/Aromat.Upload.Api/Model/: FileData.cs  FileDetails.cs  Person.cs  UploadDbContext.cs
Aromat.Upload.Api/Aromat.Upload.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Aromat.Upload.Api/Aromat.Upload.Api/Service/: FileService.cs  IFileService.cs
(+130 files in other folders)
